# function-base64-mapper

./: README.md  pom.xml
src/main/java/io/wizzie/normalizer/funcs/impl/: Base64Mapper.java
src/test/java/io/wizzie/normalizer/funcs/impl/: Base64MapperUnitTest.java
src/test/java/io/wizzie/normalizer/integration/: Base64MapperIntegrationTest.java
